<!DOCTYPE html   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"   xmlns:v="urn:schemas-microsoft-com:vml">    <head>   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />   <meta content="width=device-width" name="viewport" />   <!--[if !mso]><!-->   <meta content="IE=edge" http-equiv="X-UA-Compatible" />   <!--<![endif]-->   <title>Mise à jour de votre profil de membre de commission/jury - Update of your information as member of commission/jury</title>   <!--[if !mso]><!-->   <!--<![endif]-->   <style type="text/css">    body {     margin: 0;     padding: 0;    }      table,    td,    tr {     vertical-align: top;     border-collapse: collapse;    }      * {     line-height: inherit;    }      a[x-apple-data-detectors=true] {     color: inherit !important;     text-decoration: none !important;    }      .ie-browser table {     table-layout: fixed;    }      [owa] .img-container div,    [owa] .img-container button {     display: block !important;    }      [owa] .fullwidth button {     width: 100% !important;    }      [owa] .block-grid .col {     display: table-cell;     float: none !important;     vertical-align: top;    }      .ie-browser .block-grid,    .ie-browser .num12,    [owa] .num12,    [owa] .block-grid {     width: 500px !important;    }      .ie-browser .mixed-two-up .num4,    [owa] .mixed-two-up .num4 {     width: 164px !important;    }      .ie-browser .mixed-two-up .num8,    [owa] .mixed-two-up .num8 {     width: 328px !important;    }      .ie-browser .block-grid.two-up .col,    [owa] .block-grid.two-up .col {     width: 246px !important;    }      .ie-browser .block-grid.three-up .col,    [owa] .block-grid.three-up .col {     width: 246px !important;    }      .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {     width: 123px !important;    }      .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {     width: 100px !important;    }      .ie-browser .block-grid.six-up .col,    [owa] .block-grid.six-up .col {     width: 83px !important;    }      .ie-browser .block-grid.seven-up .col,    [owa] .block-grid.seven-up .col {     width: 71px !important;    }      .ie-browser .block-grid.eight-up .col,    [owa] .block-grid.eight-up .col {     width: 62px !important;    }      .ie-browser .block-grid.nine-up .col,    [owa] .block-grid.nine-up .col {     width: 55px !important;    }      .ie-browser .block-grid.ten-up .col,    [owa] .block-grid.ten-up .col {     width: 60px !important;    }      .ie-browser .block-grid.eleven-up .col,    [owa] .block-grid.eleven-up .col {     width: 54px !important;    }      .ie-browser .block-grid.twelve-up .col,    [owa] .block-grid.twelve-up .col {     width: 50px !important;    }   </style>   <style id="media-query" type="text/css">    @media only screen and (min-width: 520px) {     .block-grid {      width: 500px !important;     }       .block-grid .col {      vertical-align: top;     }       .block-grid .col.num12 {      width: 500px !important;     }       .block-grid.mixed-two-up .col.num3 {      width: 123px !important;     }       .block-grid.mixed-two-up .col.num4 {      width: 164px !important;     }       .block-grid.mixed-two-up .col.num8 {      width: 328px !important;     }       .block-grid.mixed-two-up .col.num9 {      width: 369px !important;     }       .block-grid.two-up .col {      width: 250px !important;     }       .block-grid.three-up .col {      width: 166px !important;     }       .block-grid.four-up .col {      width: 125px !important;     }       .block-grid.five-up .col {      width: 100px !important;     }       .block-grid.six-up .col {      width: 83px !important;     }       .block-grid.seven-up .col {      width: 71px !important;     }       .block-grid.eight-up .col {      width: 62px !important;     }       .block-grid.nine-up .col {      width: 55px !important;     }       .block-grid.ten-up .col {      width: 50px !important;     }       .block-grid.eleven-up .col {      width: 45px !important;     }       .block-grid.twelve-up .col {      width: 41px !important;     }    }      @media (max-width: 520px) {       .block-grid,     .col {      min-width: 320px !important;      max-width: 100% !important;      display: block !important;     }       .block-grid {      width: 100% !important;     }       .col {      width: 100% !important;     }       .col>div {      margin: 0 auto;     }       img.fullwidth,     img.fullwidthOnMobile {      max-width: 100% !important;     }       .no-stack .col {      min-width: 0 !important;      display: table-cell !important;     }       .no-stack.two-up .col {      width: 50% !important;     }       .no-stack .col.num4 {      width: 33% !important;     }       .no-stack .col.num8 {      width: 66% !important;     }       .no-stack .col.num4 {      width: 33% !important;     }       .no-stack .col.num3 {      width: 25% !important;     }       .no-stack .col.num6 {      width: 50% !important;     }       .no-stack .col.num9 {      width: 75% !important;     }       .video-block {      max-width: none !important;     }       .mobile_hide {      min-height: 0px;      max-height: 0px;      max-width: 0px;      display: none;      overflow: hidden;      font-size: 0px;     }       .desktop_hide {      display: block !important;      max-height: none !important;     }    }   </style>  </head>    <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">   <style id="media-query-bodytag" type="text/css">    @media (max-width: 520px) {     .block-grid {      min-width: 320px !important;      max-width: 100% !important;      width: 100% !important;      display: block !important;     }       .col {      min-width: 320px !important;      max-width: 100% !important;      width: 100% !important;      display: block !important;     }       img.fullwidth {      max-width: 100% !important;      height: auto !important;     }       img.fullwidthOnMobile {      max-width: 100% !important;      height: auto !important;     }       .no-stack .col {      min-width: 0 !important;      display: table-cell !important;     }       .no-stack.two-up .col {      width: 50% !important;     }       .no-stack.mixed-two-up .col.num4 {      width: 33% !important;     }       .no-stack.mixed-two-up .col.num8 {      width: 66% !important;     }       .no-stack.three-up .col.num4 {      width: 33% !important     }       .no-stack.four-up .col.num3 {      width: 25% !important     }    }   </style>   <!--[if IE]><div class="ie-browser"><![endif]-->   <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"    style="table-layout: fixed; vertical-align: top; min-width: 320px;  border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"    valign="top" width="100%">    <tbody>     <tr style="vertical-align: top;" valign="top">      <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">       <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="left" style="background-color:#FFFFFF"><![endif]-->       <div style="background-color:transparent;">        <div class="block-grid"         style=" min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">         <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->          <!--[if (mso)|(IE)]><td align="left" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->          <div class="col num12"           style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;;">           <div style="width:100% !important;">            <!--[if (!mso)&(!IE)]><!-->            <div             style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">             <!--<![endif]-->             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->             <div              style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">              <div               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">                              <p style="font-size: 14px; line-height: 24px;">    <span style="font-size: 20px;"><strong>Mise à jour de votre profil de membre de commission scientifique / jury</strong></span>  </p>  <p style="font-size: 12px; line-height: 16px; margin: 0;">    <span style="font-size: 12px;">Chère Madame, Cher Monsieur,</span>  </p>  <br />  <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    Dans le cadre de l’appel FRIA 2020, la composition des jurys est mise en ligne sur le site du F.R.S. - FNRS.     </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    Il vous est demandé de mettre à jour les données liées à votre <u>fonction</u> et à vos <u>domaines de recherche (descripteurs et mots-clés libres éventuels)</u>, sur votre page e-space : <b><a href="https://e-space.frs-fnrs.be">https://e-space.frs-fnrs.be</a></b>, pour ce lundi 27 juillet midi au plus tard.    </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    Pour ce faire, une tâche appelée « Mon profil de membre de commission / jury » a été créée sur votre page E-space et est disponible sur la page d'accueil. La vérification et la modification de vos données ne vous prendront que quelques instants et permettront la publication de données vérifiées et à jour.    </p>      <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  Si les données vous concernant sont correctes, cliquez sur « valider ».  </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  Si vos données ne sont pas correctes, merci de les mettre à jour puis cliquer sur « valider ».  </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  <i>En cas de difficultés de connexion, contactez notre cellule de support à l'adresse <a href="mailto:e-space@fnrs.be">e-space@fnrs.be</a>.</i>  </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  Je vous prie d’agréer, Madame, Monsieur, l’expression de mes sentiments très distingués.   </p>    <hr />  <p style="font-size: 14px; line-height: 24px;">    <span style="font-size: 20px;"><strong>Update of your information as member of scientific commission / jury</strong></span>  </p>  <p style="font-size: 12px; line-height: 16px; margin: 0;">    <span style="font-size: 12px;">Dear Madam, Dear Sir,</span>  </p>  <br />  <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    As part of the 2020 FRIA call, the composition of juries is published on the F.R.S. – FNRS website.    </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    You are asked to update the information related to your <u>professional position</u> and your <u>research fields (descriptors and possible free keywords)</u>, on your E-space page : <b><a href="https://e-space.frs-fnrs.be">https://e-space.frs-fnrs.be</a></b>, for 27th July at noon at the latest.    </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">    A task called « My profile as a member of commission / jury » has been dedicated in order to do that, on your E-space page and is available directly from the homepage. Verifying and modifying your data will only take a few moments and will allow the publication of verified and up-to-date data.    </p>      <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  If the data is right, click on « validate ».   </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  If the data is not right, update it, then click on « validate ».  </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  <i>In case of connexion problem, please contact our support team at <a href="mailto:e-space@fnrs.be">e-space@fnrs.be</a>.</i>  </p>    <p style="font-size: 12px; line-height: 16px; margin-bottom: 10px;">  Kind regards,   </p>                </div>             </div>             <!--[if mso]></td></tr></table><![endif]-->             <!--[if (!mso)&(!IE)]><!-->            </div>            <!--<![endif]-->           </div>          </div>          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->         </div>        </div>       </div>               <div style="background-color:transparent;">        <div class="block-grid"         style=" min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">         <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->          <!--[if (mso)|(IE)]><td align="left" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->          <div class="col num12"           style="min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top;;">           <div style="width:100% !important;">            <!--[if (!mso)&(!IE)]><!-->            <div             style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">             <!--<![endif]-->             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->             <div              style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">              <div               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">               <p style="font-size: 14px; line-height: 16px; margin: 0;">Fonds de la Recherche Scientifique -                FNRS</p>              </div>              <div               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">               <p style="font-size: 14px; line-height: 16px; margin: 0;">Fund for Scientific Research -                FNRS</p>              </div>             </div>             <!--[if mso]></td></tr></table><![endif]-->             <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->             <div              style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">              <div               style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">               <img src="https://e-space.frs-fnrs.be/documents_publics/logo_fnrs.jpg">               </p>              </div>             </div>             <!--[if mso]></td></tr></table><![endif]-->             <!--[if (!mso)&(!IE)]><!-->            </div>            <!--<![endif]-->           </div>          </div>          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->         </div>        </div>       </div>       <!--[if (mso)|(IE)]></td></tr></table><![endif]-->      </td>     </tr>    </tbody>   </table>   <!--[if (IE)]></div><![endif]-->  </body>    </html>
